info face="Glimstick-ru" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Glimpse_0.tga"
chars count=164
char id=32   x=27    y=50    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=33   x=163   y=160   width=8     height=21    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=34   x=242   y=209   width=13    height=9     xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=35   x=102   y=73    width=23    height=21    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=36   x=0     y=0     width=17    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=37   x=73    y=27    width=21    height=22    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=38   x=50    y=27    width=22    height=22    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=39   x=26    y=236   width=7     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=40   x=111   y=0     width=8     height=25    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=41   x=120   y=0     width=8     height=25    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=42   x=218   y=210   width=13    height=11    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=43   x=50    y=185   width=20    height=16    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=44   x=232   y=210   width=9     height=10    xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=45   x=57    y=236   width=13    height=6     xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=46   x=85    y=236   width=7     height=6     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=47   x=231   y=135   width=15    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=48   x=116   y=26    width=19    height=22    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=49   x=151   y=160   width=11    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=50   x=146   y=138   width=17    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=51   x=128   y=139   width=17    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=52   x=0     y=97    width=20    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=53   x=182   y=137   width=16    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=54   x=155   y=24    width=18    height=22    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=55   x=239   y=69    width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=56   x=0     y=52    width=17    height=22    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=57   x=92    y=139   width=17    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=58   x=248   y=91    width=7     height=14    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=59   x=172   y=160   width=10    height=18    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=60   x=185   y=216   width=18    height=14    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=61   x=204   y=211   width=13    height=13    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=62   x=166   y=217   width=18    height=14    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=63   x=54    y=50    width=17    height=22    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=64   x=147   y=0     width=26    height=23    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=65   x=20    y=119   width=19    height=21    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=66   x=160   y=116   width=18    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=67   x=60    y=119   width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=68   x=218   y=69    width=20    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=69   x=0     y=163   width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=70   x=63    y=163   width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=71   x=234   y=47    width=21    height=21    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=72   x=174   y=70    width=21    height=21    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=73   x=247   y=135   width=8     height=21    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=74   x=93    y=161   width=14    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=75   x=80    y=117   width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=76   x=48    y=163   width=14    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=77   x=26    y=75    width=25    height=21    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=78   x=42    y=97    width=20    height=21    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=79   x=174   y=0     width=21    height=23    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=80   x=56    y=141   width=17    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=81   x=27    y=27    width=22    height=22    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=82   x=110   y=139   width=17    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=83   x=210   y=24    width=17    height=22    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=84   x=18    y=52    width=17    height=22    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=85   x=95    y=26    width=20    height=22    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=86   x=100   y=117   width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=87   x=206   y=47    width=27    height=21    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=88   x=120   y=117   width=19    height=21    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=89   x=179   y=115   width=18    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=90   x=19    y=141   width=18    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=91   x=108   y=161   width=14    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=92   x=199   y=136   width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=93   x=78    y=163   width=14    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=94   x=174   y=199   width=16    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=95   x=93    y=236   width=22    height=5     xoffset=-1    yoffset=20    xadvance=21    page=0  chnl=15
char id=96   x=0     y=236   width=9     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=97   x=111   y=183   width=18    height=16    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=98   x=237   y=0     width=18    height=22    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=99   x=0     y=219   width=15    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=100  x=74    y=141   width=17    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=101  x=223   y=176   width=17    height=16    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=102  x=137   y=161   width=13    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=103  x=218   y=0     width=18    height=23    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=104  x=90    y=50    width=16    height=22    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=105  x=166   y=47    width=8     height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=106  x=18    y=0     width=8     height=28    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=107  x=141   y=48    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=108  x=246   y=23    width=8     height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=109  x=0     y=185   width=24    height=16    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=110  x=18    y=202   width=17    height=16    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=111  x=54    y=202   width=17    height=16    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=112  x=36    y=50    width=17    height=22    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=113  x=136   y=25    width=18    height=22    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=114  x=141   y=217   width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=115  x=241   y=175   width=14    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=116  x=123   y=161   width=13    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=117  x=89    y=202   width=16    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=118  x=106   y=202   width=16    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=119  x=25    y=185   width=24    height=16    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=120  x=123   y=200   width=16    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=121  x=107   y=49    width=16    height=22    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=122  x=72    y=202   width=16    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=123  x=78    y=73    width=23    height=21    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=124  x=157   y=47    width=8     height=22    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=125  x=150   y=71    width=23    height=21    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=126  x=34    y=236   width=22    height=6     xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=212  x=10    y=236   width=7     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=213  x=18    y=236   width=7     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1025 x=95    y=0     width=15    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=1040 x=0     y=119   width=19    height=21    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=1041 x=174   y=24    width=17    height=22    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=1042 x=217   y=113   width=18    height=21    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=1043 x=32    y=163   width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1044 x=236   y=113   width=18    height=21    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=1045 x=215   y=136   width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1046 x=0     y=75    width=25    height=21    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=1047 x=38    y=141   width=17    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=1048 x=168   y=93    width=19    height=21    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=1049 x=76    y=0     width=18    height=25    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=1050 x=188   y=92    width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=1051 x=208   y=91    width=19    height=21    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=1052 x=52    y=73    width=25    height=21    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=1053 x=196   y=69    width=21    height=21    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=1054 x=196   y=0     width=21    height=23    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=1055 x=21    y=97    width=20    height=21    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=1056 x=164   y=138   width=17    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=1057 x=140   y=116   width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=1058 x=228   y=24    width=17    height=22    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=1059 x=192   y=24    width=17    height=22    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=1060 x=63    y=95    width=20    height=21    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=1061 x=228   y=91    width=19    height=21    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=1062 x=52    y=0     width=23    height=26    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=1063 x=198   y=114   width=18    height=21    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=1064 x=84    y=95    width=20    height=21    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=1065 x=27    y=0     width=24    height=26    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=1066 x=126   y=72    width=23    height=21    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=1067 x=0     y=29    width=26    height=22    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=1068 x=105   y=95    width=20    height=21    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=1069 x=40    y=119   width=19    height=21    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=1070 x=175   y=47    width=30    height=21    xoffset=-1    yoffset=4     xadvance=29    page=0  chnl=15
char id=1071 x=0     y=141   width=18    height=21    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=1072 x=130   y=183   width=18    height=16    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=1073 x=154   y=217   width=11    height=15    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=1074 x=16    y=219   width=15    height=16    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=1075 x=183   y=159   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1076 x=32    y=219   width=15    height=16    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=1077 x=36    y=202   width=17    height=16    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=1078 x=224   y=158   width=25    height=16    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=1079 x=241   y=192   width=14    height=16    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=1080 x=64    y=219   width=15    height=16    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=1081 x=16    y=163   width=15    height=21    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=1082 x=80    y=219   width=15    height=16    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=1083 x=140   y=200   width=16    height=16    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=1084 x=71    y=185   width=19    height=16    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=1085 x=187   y=177   width=17    height=16    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=1086 x=0     y=202   width=17    height=16    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=1087 x=157   y=200   width=16    height=16    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=1088 x=72    y=50    width=17    height=22    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=1089 x=48    y=219   width=15    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=1090 x=225   y=193   width=15    height=16    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=1091 x=124   y=49    width=16    height=22    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=1092 x=149   y=183   width=18    height=16    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=1093 x=191   y=194   width=16    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=1094 x=126   y=94    width=20    height=21    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=1095 x=96    y=219   width=14    height=16    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=1096 x=205   y=176   width=17    height=16    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=1097 x=147   y=94    width=20    height=21    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=1098 x=91    y=185   width=19    height=16    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=1099 x=168   y=182   width=18    height=16    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=1100 x=111   y=219   width=14    height=16    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=1101 x=208   y=193   width=16    height=16    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=1102 x=196   y=159   width=27    height=16    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=1103 x=126   y=217   width=14    height=16    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=1105 x=129   y=0     width=17    height=24    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=8208 x=71    y=236   width=13    height=6     xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
kernings count=433
kerning first=34  second=35  amount=-3  
kerning first=34  second=44  amount=-10 
kerning first=34  second=8208 amount=-14 
kerning first=34  second=46  amount=-8  
kerning first=34  second=47  amount=-6  
kerning first=34  second=52  amount=-4  
kerning first=34  second=54  amount=-3  
kerning first=34  second=59  amount=-4  
kerning first=34  second=65  amount=-4  
kerning first=34  second=74  amount=-7  
kerning first=34  second=97  amount=-3  
kerning first=34  second=100 amount=-4  
kerning first=34  second=103 amount=-3  
kerning first=35  second=44  amount=-7  
kerning first=35  second=46  amount=-4  
kerning first=35  second=47  amount=-4  
kerning first=35  second=59  amount=-3  
kerning first=35  second=74  amount=-4  
kerning first=39  second=35  amount=-4  
kerning first=39  second=44  amount=-9  
kerning first=39  second=8208 amount=-9  
kerning first=39  second=46  amount=-8  
kerning first=39  second=47  amount=-9  
kerning first=39  second=52  amount=-5  
kerning first=39  second=54  amount=-4  
kerning first=39  second=58  amount=-3  
kerning first=39  second=59  amount=-5  
kerning first=39  second=65  amount=-5  
kerning first=39  second=74  amount=-9  
kerning first=39  second=97  amount=-4  
kerning first=39  second=99  amount=-3  
kerning first=39  second=100 amount=-5  
kerning first=39  second=101 amount=-4  
kerning first=39  second=103 amount=-5  
kerning first=39  second=111 amount=-4  
kerning first=39  second=113 amount=-4  
kerning first=39  second=115 amount=-2  
kerning first=39  second=116 amount=-2  
kerning first=44  second=34  amount=-10 
kerning first=44  second=39  amount=-9  
kerning first=44  second=8208 amount=-10 
kerning first=44  second=49  amount=-4  
kerning first=44  second=52  amount=-3  
kerning first=44  second=57  amount=-5  
kerning first=44  second=63  amount=-5  
kerning first=44  second=81  amount=-3  
kerning first=44  second=84  amount=-6  
kerning first=44  second=86  amount=-5  
kerning first=44  second=87  amount=-3  
kerning first=44  second=89  amount=-5  
kerning first=44  second=92  amount=-7  
kerning first=44  second=118 amount=-4  
kerning first=44  second=119 amount=-3  
kerning first=44  second=121 amount=-4  
kerning first=8208 second=34  amount=-14 
kerning first=8208 second=39  amount=-9  
kerning first=8208 second=44  amount=-10 
kerning first=8208 second=46  amount=-8  
kerning first=8208 second=47  amount=-3  
kerning first=8208 second=49  amount=-4  
kerning first=8208 second=50  amount=-4  
kerning first=8208 second=55  amount=-5  
kerning first=8208 second=59  amount=-3  
kerning first=8208 second=63  amount=-5  
kerning first=8208 second=74  amount=-7  
kerning first=8208 second=84  amount=-6  
kerning first=8208 second=88  amount=-4  
kerning first=8208 second=89  amount=-5  
kerning first=8208 second=90  amount=-3  
kerning first=8208 second=92  amount=-3  
kerning first=46  second=34  amount=-8  
kerning first=46  second=39  amount=-8  
kerning first=46  second=8208 amount=-9  
kerning first=46  second=49  amount=-4  
kerning first=46  second=52  amount=-3  
kerning first=46  second=57  amount=-5  
kerning first=46  second=63  amount=-5  
kerning first=46  second=84  amount=-6  
kerning first=46  second=86  amount=-6  
kerning first=46  second=87  amount=-3  
kerning first=46  second=89  amount=-6  
kerning first=46  second=92  amount=-9  
kerning first=46  second=102 amount=-3  
kerning first=46  second=118 amount=-4  
kerning first=46  second=119 amount=-3  
kerning first=46  second=121 amount=-4  
kerning first=47  second=35  amount=-4  
kerning first=47  second=44  amount=-9  
kerning first=47  second=8208 amount=-3  
kerning first=47  second=46  amount=-7  
kerning first=47  second=47  amount=-7  
kerning first=47  second=52  amount=-5  
kerning first=47  second=54  amount=-4  
kerning first=47  second=58  amount=-3  
kerning first=47  second=59  amount=-5  
kerning first=47  second=65  amount=-5  
kerning first=47  second=74  amount=-7  
kerning first=47  second=97  amount=-4  
kerning first=47  second=99  amount=-3  
kerning first=47  second=100 amount=-4  
kerning first=47  second=101 amount=-3  
kerning first=47  second=103 amount=-4  
kerning first=47  second=111 amount=-4  
kerning first=47  second=113 amount=-4  
kerning first=48  second=44  amount=-4  
kerning first=48  second=46  amount=-2  
kerning first=48  second=59  amount=-3  
kerning first=51  second=44  amount=-3  
kerning first=51  second=59  amount=-4  
kerning first=52  second=34  amount=-3  
kerning first=52  second=39  amount=-3  
kerning first=52  second=44  amount=-4  
kerning first=52  second=59  amount=-5  
kerning first=52  second=63  amount=-4  
kerning first=52  second=84  amount=-4  
kerning first=52  second=86  amount=-3  
kerning first=52  second=89  amount=-4  
kerning first=52  second=92  amount=-3  
kerning first=53  second=44  amount=-4  
kerning first=53  second=59  amount=-3  
kerning first=54  second=34  amount=-4  
kerning first=54  second=44  amount=-4  
kerning first=54  second=59  amount=-3  
kerning first=54  second=63  amount=-4  
kerning first=54  second=84  amount=-4  
kerning first=54  second=89  amount=-3  
kerning first=54  second=92  amount=-3  
kerning first=55  second=35  amount=-4  
kerning first=55  second=44  amount=-8  
kerning first=55  second=8208 amount=-3  
kerning first=55  second=46  amount=-6  
kerning first=55  second=47  amount=-6  
kerning first=55  second=59  amount=-5  
kerning first=55  second=65  amount=-5  
kerning first=55  second=74  amount=-6  
kerning first=55  second=97  amount=-3  
kerning first=55  second=100 amount=-4  
kerning first=55  second=103 amount=-3  
kerning first=55  second=111 amount=-3  
kerning first=55  second=113 amount=-3  
kerning first=56  second=44  amount=-3  
kerning first=56  second=59  amount=-4  
kerning first=57  second=44  amount=-7  
kerning first=57  second=46  amount=-4  
kerning first=57  second=47  amount=-4  
kerning first=57  second=59  amount=-3  
kerning first=57  second=65  amount=-3  
kerning first=57  second=74  amount=-4  
kerning first=58  second=49  amount=-4  
kerning first=58  second=63  amount=-3  
kerning first=58  second=84  amount=-5  
kerning first=58  second=89  amount=-4  
kerning first=58  second=92  amount=-3  
kerning first=59  second=49  amount=-4  
kerning first=59  second=63  amount=-3  
kerning first=59  second=84  amount=-5  
kerning first=59  second=89  amount=-4  
kerning first=59  second=92  amount=-3  
kerning first=63  second=44  amount=-6  
kerning first=63  second=46  amount=-5  
kerning first=63  second=47  amount=-5  
kerning first=63  second=52  amount=-3  
kerning first=63  second=59  amount=-3  
kerning first=63  second=65  amount=-3  
kerning first=63  second=74  amount=-5  
kerning first=64  second=44  amount=-5  
kerning first=64  second=46  amount=-3  
kerning first=64  second=47  amount=-4  
kerning first=64  second=59  amount=-3  
kerning first=64  second=65  amount=-3  
kerning first=64  second=74  amount=-4  
kerning first=65  second=34  amount=-4  
kerning first=65  second=39  amount=-4  
kerning first=65  second=49  amount=-4  
kerning first=65  second=57  amount=-3  
kerning first=65  second=63  amount=-4  
kerning first=65  second=84  amount=-5  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-5  
kerning first=65  second=92  amount=-4  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-3  
kerning first=66  second=44  amount=-3  
kerning first=66  second=59  amount=-3  
kerning first=66  second=84  amount=-3  
kerning first=67  second=8208 amount=-10 
kerning first=67  second=59  amount=-3  
kerning first=67  second=118 amount=-3  
kerning first=67  second=119 amount=-3  
kerning first=67  second=121 amount=-4  
kerning first=68  second=44  amount=-5  
kerning first=68  second=46  amount=-2  
kerning first=70  second=44  amount=-8  
kerning first=70  second=46  amount=-6  
kerning first=70  second=47  amount=-4  
kerning first=70  second=59  amount=-3  
kerning first=70  second=74  amount=-6  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=71  second=44  amount=-4  
kerning first=71  second=59  amount=-3  
kerning first=74  second=44  amount=-3  
kerning first=75  second=8208 amount=-4  
kerning first=75  second=52  amount=-3  
kerning first=75  second=57  amount=-3  
kerning first=75  second=81  amount=-3  
kerning first=75  second=102 amount=-3  
kerning first=75  second=111 amount=-1  
kerning first=75  second=118 amount=-4  
kerning first=75  second=119 amount=-3  
kerning first=75  second=121 amount=-4  
kerning first=76  second=34  amount=-6  
kerning first=76  second=39  amount=-6  
kerning first=76  second=8208 amount=-6  
kerning first=76  second=49  amount=-4  
kerning first=76  second=52  amount=-3  
kerning first=76  second=57  amount=-4  
kerning first=76  second=63  amount=-5  
kerning first=76  second=79  amount=-2  
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-5  
kerning first=76  second=92  amount=-6  
kerning first=76  second=102 amount=-3  
kerning first=76  second=118 amount=-4  
kerning first=76  second=119 amount=-3  
kerning first=76  second=121 amount=-4  
kerning first=79  second=44  amount=-5  
kerning first=79  second=46  amount=-2  
kerning first=79  second=47  amount=-3  
kerning first=79  second=74  amount=-3  
kerning first=122 second=52  amount=-4  
kerning first=80  second=44  amount=-10 
kerning first=80  second=46  amount=-9  
kerning first=80  second=47  amount=-4  
kerning first=80  second=59  amount=-3  
kerning first=80  second=65  amount=-3  
kerning first=80  second=74  amount=-7  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=122 second=49  amount=-3  
kerning first=82  second=52  amount=-3  
kerning first=83  second=44  amount=-3  
kerning first=83  second=59  amount=-3  
kerning first=84  second=35  amount=-5  
kerning first=84  second=44  amount=-6  
kerning first=84  second=8208 amount=-4  
kerning first=84  second=46  amount=-5  
kerning first=84  second=47  amount=-5  
kerning first=84  second=52  amount=-5  
kerning first=84  second=54  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=84  second=59  amount=-7  
kerning first=84  second=65  amount=-5  
kerning first=84  second=74  amount=-5  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-4  
kerning first=84  second=100 amount=-5  
kerning first=84  second=101 amount=-4  
kerning first=84  second=102 amount=-3  
kerning first=84  second=103 amount=-5  
kerning first=121 second=59  amount=-3  
kerning first=84  second=109 amount=-4  
kerning first=84  second=110 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=112 amount=-3  
kerning first=84  second=113 amount=-5  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-5  
kerning first=84  second=119 amount=-4  
kerning first=84  second=120 amount=-5  
kerning first=84  second=121 amount=-4  
kerning first=84  second=122 amount=-5  
kerning first=85  second=44  amount=-4  
kerning first=85  second=46  amount=-2  
kerning first=85  second=59  amount=-3  
kerning first=85  second=65  amount=-2  
kerning first=86  second=44  amount=-6  
kerning first=86  second=8208 amount=-1  
kerning first=86  second=46  amount=-4  
kerning first=86  second=47  amount=-4  
kerning first=86  second=52  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-3  
kerning first=86  second=65  amount=-3  
kerning first=86  second=74  amount=-4  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=121 second=55  amount=-4  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-5  
kerning first=87  second=8208 amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=47  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-3  
kerning first=87  second=65  amount=-3  
kerning first=87  second=74  amount=-3  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=88  second=8208 amount=-3  
kerning first=88  second=102 amount=-3  
kerning first=88  second=118 amount=-3  
kerning first=88  second=119 amount=-3  
kerning first=88  second=121 amount=-3  
kerning first=89  second=35  amount=-4  
kerning first=89  second=44  amount=-7  
kerning first=89  second=8208 amount=-4  
kerning first=89  second=46  amount=-5  
kerning first=89  second=47  amount=-5  
kerning first=89  second=52  amount=-5  
kerning first=89  second=54  amount=-4  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-6  
kerning first=89  second=65  amount=-5  
kerning first=89  second=74  amount=-5  
kerning first=89  second=97  amount=-4  
kerning first=89  second=99  amount=-3  
kerning first=89  second=100 amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=103 amount=-5  
kerning first=121 second=47  amount=-3  
kerning first=89  second=111 amount=-4  
kerning first=89  second=113 amount=-4  
kerning first=89  second=115 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=90  second=8208 amount=-5  
kerning first=90  second=52  amount=-4  
kerning first=92  second=34  amount=-6  
kerning first=92  second=39  amount=-5  
kerning first=92  second=49  amount=-4  
kerning first=92  second=57  amount=-4  
kerning first=92  second=63  amount=-5  
kerning first=92  second=84  amount=-5  
kerning first=92  second=86  amount=-5  
kerning first=92  second=87  amount=-3  
kerning first=92  second=89  amount=-5  
kerning first=92  second=92  amount=-6  
kerning first=92  second=102 amount=-3  
kerning first=92  second=118 amount=-3  
kerning first=92  second=119 amount=-3  
kerning first=92  second=121 amount=-3  
kerning first=97  second=49  amount=-3  
kerning first=97  second=59  amount=-3  
kerning first=98  second=34  amount=-3  
kerning first=98  second=44  amount=-3  
kerning first=98  second=49  amount=-4  
kerning first=98  second=55  amount=-3  
kerning first=98  second=63  amount=-4  
kerning first=98  second=92  amount=-3  
kerning first=99  second=49  amount=-3  
kerning first=101 second=49  amount=-4  
kerning first=101 second=59  amount=-3  
kerning first=101 second=63  amount=-3  
kerning first=101 second=92  amount=-3  
kerning first=121 second=46  amount=-3  
kerning first=102 second=34  amount=-1  
kerning first=121 second=44  amount=-5  
kerning first=102 second=44  amount=-5  
kerning first=102 second=46  amount=-3  
kerning first=102 second=47  amount=-4  
kerning first=102 second=102 amount=-1  
kerning first=104 second=49  amount=-4  
kerning first=104 second=63  amount=-3  
kerning first=104 second=92  amount=-3  
kerning first=107 second=49  amount=-3  
kerning first=107 second=101 amount=-1  
kerning first=120 second=49  amount=-4  
kerning first=109 second=49  amount=-4  
kerning first=110 second=49  amount=-4  
kerning first=110 second=63  amount=-3  
kerning first=110 second=92  amount=-3  
kerning first=111 second=34  amount=-3  
kerning first=111 second=44  amount=-4  
kerning first=111 second=49  amount=-4  
kerning first=111 second=55  amount=-3  
kerning first=111 second=59  amount=-3  
kerning first=111 second=63  amount=-4  
kerning first=111 second=92  amount=-3  
kerning first=111 second=111 amount=-1  
kerning first=112 second=44  amount=-4  
kerning first=112 second=49  amount=-4  
kerning first=112 second=55  amount=-3  
kerning first=112 second=59  amount=-3  
kerning first=112 second=63  amount=-3  
kerning first=112 second=92  amount=-3  
kerning first=114 second=44  amount=-6  
kerning first=114 second=8208 amount=-3  
kerning first=114 second=46  amount=-5  
kerning first=114 second=47  amount=-5  
kerning first=114 second=52  amount=-4  
kerning first=114 second=55  amount=-3  
kerning first=114 second=59  amount=-3  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-2  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-2  
kerning first=114 second=111 amount=-2  
kerning first=114 second=113 amount=-2  
kerning first=115 second=49  amount=-4  
kerning first=115 second=59  amount=-3  
kerning first=116 second=44  amount=-5  
kerning first=116 second=46  amount=-3  
kerning first=116 second=47  amount=-4  
kerning first=116 second=49  amount=-3  
kerning first=116 second=55  amount=-4  
kerning first=117 second=44  amount=-3  
kerning first=117 second=55  amount=-3  
kerning first=118 second=44  amount=-5  
kerning first=118 second=46  amount=-3  
kerning first=118 second=47  amount=-3  
kerning first=118 second=55  amount=-4  
kerning first=118 second=59  amount=-3  
kerning first=119 second=44  amount=-5  
kerning first=119 second=46  amount=-3  
kerning first=119 second=47  amount=-4  
kerning first=119 second=55  amount=-4  
kerning first=119 second=59  amount=-3  
