info face="ice age font rus" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=27 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="IceAge_0.tga"
chars count=139
char id=39   x=496   y=45    width=7     height=9     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=44   x=503   y=135   width=7     height=9     xoffset=1     yoffset=22    xadvance=10    page=0  chnl=15
char id=46   x=498   y=95    width=10    height=7     xoffset=2     yoffset=19    xadvance=13    page=0  chnl=15
char id=48   x=176   y=136   width=27    height=25    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=49   x=277   y=109   width=17    height=26    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=50   x=35    y=137   width=28    height=25    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=51   x=230   y=0     width=28    height=27    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=52   x=259   y=0     width=27    height=27    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=53   x=287   y=0     width=27    height=27    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=54   x=232   y=136   width=27    height=25    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=55   x=480   y=109   width=29    height=25    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=56   x=260   y=136   width=27    height=25    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=57   x=471   y=82    width=26    height=26    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=58   x=496   y=27    width=10    height=17    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=64   x=56    y=0     width=89    height=27    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=65   x=369   y=0     width=25    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=66   x=52    y=163   width=25    height=25    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=67   x=0     y=163   width=25    height=25    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=68   x=213   y=109   width=25    height=26    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=69   x=355   y=161   width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=70   x=380   y=161   width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=71   x=444   y=82    width=26    height=26    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=72   x=170   y=55    width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=73   x=258   y=109   width=18    height=26    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=74   x=0     y=189   width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=75   x=226   y=55    width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=76   x=100   y=189   width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=77   x=410   y=109   width=34    height=25    xoffset=-1    yoffset=1     xadvance=33    page=0  chnl=15
char id=78   x=254   y=55    width=27    height=26    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=79   x=343   y=135   width=26    height=25    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=80   x=310   y=55    width=27    height=26    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=81   x=390   y=82    width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=82   x=282   y=55    width=27    height=26    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=83   x=27    y=110   width=26    height=26    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=84   x=92    y=137   width=27    height=25    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=85   x=316   y=135   width=26    height=25    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=86   x=180   y=162   width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=87   x=335   y=109   width=39    height=25    xoffset=0     yoffset=1     xadvance=39    page=0  chnl=15
char id=88   x=54    y=110   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=89   x=148   y=137   width=27    height=25    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=90   x=135   y=110   width=25    height=26    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=15
char id=91   x=507   y=27    width=3     height=1     xoffset=-1    yoffset=30    xadvance=20    page=0  chnl=15
char id=97   x=421   y=0     width=25    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=98   x=280   y=162   width=24    height=25    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=99   x=255   y=162   width=24    height=25    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=100  x=187   y=109   width=25    height=26    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=101  x=230   y=162   width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=102  x=480   y=161   width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=103  x=81    y=110   width=26    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=104  x=422   y=55    width=27    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=105  x=239   y=109   width=18    height=26    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=106  x=205   y=162   width=24    height=25    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=107  x=478   y=55    width=27    height=26    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=108  x=130   y=163   width=24    height=25    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=109  x=445   y=109   width=34    height=25    xoffset=-1    yoffset=1     xadvance=35    page=0  chnl=15
char id=110  x=28    y=83    width=27    height=26    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=111  x=451   y=135   width=25    height=25    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=112  x=84    y=83    width=27    height=26    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=113  x=336   y=82    width=26    height=26    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=114  x=112   y=83    width=27    height=26    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=115  x=363   y=82    width=26    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=116  x=64    y=137   width=27    height=25    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=117  x=424   y=135   width=26    height=25    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=118  x=455   y=161   width=24    height=25    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=119  x=295   y=109   width=39    height=25    xoffset=0     yoffset=1     xadvance=40    page=0  chnl=15
char id=120  x=417   y=82    width=26    height=26    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=15
char id=121  x=288   y=136   width=27    height=25    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=122  x=161   y=109   width=25    height=26    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=15
char id=169  x=258   y=188   width=13    height=11    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=174  x=272   y=188   width=13    height=10    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=178  x=242   y=188   width=15    height=14    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=179  x=498   y=82    width=12    height=12    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=215  x=225   y=188   width=16    height=16    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=1025 x=125   y=189   width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=1040 x=447   y=0     width=25    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1041 x=150   y=189   width=24    height=25    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=1042 x=477   y=135   width=25    height=25    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=1043 x=200   y=188   width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=1044 x=465   y=28    width=30    height=26    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=1045 x=305   y=162   width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=1046 x=90    y=28    width=42    height=26    xoffset=0     yoffset=1     xadvance=42    page=0  chnl=15
char id=1047 x=0     y=56    width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=1048 x=140   y=82    width=27    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=1049 x=56    y=83    width=27    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=1050 x=0     y=83    width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=1051 x=155   y=163   width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=1052 x=0     y=137   width=34    height=25    xoffset=-1    yoffset=1     xadvance=33    page=0  chnl=15
char id=1053 x=450   y=55    width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=1054 x=397   y=135   width=26    height=25    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=1055 x=394   y=55    width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=1056 x=366   y=55    width=27    height=26    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=1057 x=104   y=163   width=25    height=25    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=1058 x=204   y=136   width=27    height=25    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=1059 x=338   y=55    width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=1060 x=176   y=28    width=40    height=26    xoffset=0     yoffset=1     xadvance=40    page=0  chnl=15
char id=1061 x=0     y=110   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=1062 x=0     y=0     width=27    height=28    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=1063 x=342   y=0     width=26    height=27    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=1064 x=258   y=28    width=37    height=26    xoffset=0     yoffset=1     xadvance=37    page=0  chnl=15
char id=1065 x=146   y=0     width=41    height=27    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=1066 x=370   y=28    width=31    height=26    xoffset=1     yoffset=1     xadvance=34    page=0  chnl=15
char id=1067 x=0     y=29    width=44    height=26    xoffset=0     yoffset=1     xadvance=44    page=0  chnl=15
char id=1068 x=198   y=55    width=27    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=1069 x=405   y=161   width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=1070 x=296   y=28    width=36    height=26    xoffset=0     yoffset=1     xadvance=36    page=0  chnl=15
char id=1071 x=142   y=55    width=27    height=26    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=1072 x=395   y=0     width=25    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1073 x=330   y=161   width=24    height=25    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=1074 x=78    y=163   width=25    height=25    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=1075 x=75    y=189   width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=1076 x=434   y=28    width=30    height=26    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=1077 x=25    y=189   width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=1078 x=133   y=28    width=42    height=26    xoffset=0     yoffset=1     xadvance=42    page=0  chnl=15
char id=1079 x=29    y=56    width=28    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=1080 x=86    y=56    width=27    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=1081 x=58    y=56    width=27    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=1082 x=308   y=82    width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=1083 x=175   y=189   width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=1084 x=375   y=109   width=34    height=25    xoffset=-1    yoffset=1     xadvance=33    page=0  chnl=15
char id=1085 x=252   y=82    width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=1086 x=370   y=135   width=26    height=25    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=1087 x=114   y=55    width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=1088 x=224   y=82    width=27    height=26    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=1089 x=26    y=163   width=25    height=25    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=1090 x=120   y=137   width=27    height=25    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=1091 x=196   y=82    width=27    height=26    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=1092 x=217   y=28    width=40    height=26    xoffset=0     yoffset=1     xadvance=40    page=0  chnl=15
char id=1093 x=108   y=110   width=26    height=26    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=1094 x=28    y=0     width=27    height=28    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=1095 x=315   y=0     width=26    height=27    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=1096 x=473   y=0     width=37    height=26    xoffset=0     yoffset=1     xadvance=37    page=0  chnl=15
char id=1097 x=188   y=0     width=41    height=27    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=1098 x=402   y=28    width=31    height=26    xoffset=1     yoffset=1     xadvance=34    page=0  chnl=15
char id=1099 x=45    y=29    width=44    height=26    xoffset=0     yoffset=1     xadvance=44    page=0  chnl=15
char id=1100 x=280   y=82    width=27    height=26    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=1101 x=430   y=161   width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=1102 x=333   y=28    width=36    height=26    xoffset=0     yoffset=1     xadvance=36    page=0  chnl=15
char id=1103 x=168   y=82    width=27    height=26    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=1105 x=50    y=189   width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
